<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/gallery"
        android:layout_width="0dp"
        android:background="@null"
        android:text="GALLERY"
        android:textSize="12sp"
        android:textColor="#f0f0f0"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/instagram"
        android:layout_width="0dp"
        android:background="@null"
        android:text="INSTAGRAM"
        android:textSize="12sp"
        android:textColor="#f0f0f0"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/facebook"
        android:background="@null"
        android:layout_width="0dp"
        android:text="FACEBOOK"
        android:textSize="12sp"
        android:textColor="#f0f0f0"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>